spring.datasource.url=jdbc:mysql://springboot-database.cgynpmbhjdrj.ap-northeast-2.rds.amazonaws.com:3306/myblog?serverTimezone=Asia/Seoul
spring.datasource.username=tjsrua02
spring.datasource.password=dnflwlq123
spring.jpa.hibernate.ddl-auto=update
server.port=8090