<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">

    <style type="text/css">
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        * {
            font-family: 'Noto Serif KR', serif;
        }

        .wrap {
            width: 900px;
            margin: auto;
        }

        .comment {
            color: blue;
            font-weight: bold;
            margin-top: 30px;
        }
        .card-columns {
            width: 500px;
        }
        #title-box {
            background-color: darkgrey;
        }

        #post-box {
            width: 500px;
            margin: 20px auto;
            padding: 30px;
            border: black solid;
            border-radius: 5px;
        }
        #card {
            width: 500px;
            margin: 20px auto;
            padding: 30px;
            border: black solid;
            border-radius: 5px;
        }
        #cards-box {
            margin: auto;
            position: absolute;
        }
        .form-group {
            margin: auto;
            position: absolute;
        }

        #commentBtn {
            margin-left: 50px;
        }

        .contents div.edit {
            display: none;
        }


        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }
    </style>

    <script th:inline="javascript">
        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        // 댓글을 작성하고 post 요청을 보내 저장합니다.
        function WirteReply(id) {
            var username = [[${username}]];
            let reply = $(`#${id}-replytextarea`).val()
            console.log(reply)
            if (isValidContents(reply) == false) {
                return;
            }

            let data = {'postid': id, 'username': username, 'reply': reply};
            $.ajax({
                type: "POST",
                url: "/api/reply",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    if (response == true) {
                        alert('메시지가 성공적으로 작성되었습니다.');
                        window.location.reload();
                    } else {
                        alert('로그인을 해주세요');
                        window.location.replace("/user/login");
                    }
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert('로그인을 해주세요');
                    window.location.replace("/user/login");
                }
            });
        }

        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            $('#cards-box').empty();

            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/blogs',
                success: function (response) {
                    for(let i =0; i<response.length; i++) {
                        let blog = response[i];
                        let id = blog.id;
                        let title = blog.title;
                        let name = blog.name;
                        // 3. genRandomName 함수를 통해 익명의 username을 만듭니다.
                        // let name = $('#name_text').val();
                        let comment = blog.comment;
                        let today = new Date(blog.modifiedAt)
                        let time_before = time2str(today);
                        let byme = false
                        /*<![CDATA[*/
                        let query = [[${username}]];
                        /*]]>*/
                        if(name == query) {
                            byme = true
                        }
                        console.log(name, query, byme)
                        addHTML(id, title,name, comment, time_before, byme);
                    }
                }
            })
        }

        function time2str(date) {
            let today = new Date()
            let time = (today - date) / 1000 / 60  // 분

            if (time < 60) {
                return parseInt(time) + "분 전"
            }
            time = time / 60  // 시간
            if (time < 24) {
                return parseInt(time) + "시간 전"
            }
            time = time / 24
            if (time < 7) {
                return parseInt(time) + "일 전"
            }
            return `${date.getFullYear()}년 ${date.getMonth() + 1}월 ${date.getDate()}일`
        }

        function addHTML(id, title,name, comment, time_before, byme) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml_true = ` <a href="detail.html?id=${id}">
        <div class="card" id="card">
        <!-- date/username 영역 -->
        <div class="metadata">
             <div id="${id}-title" class="username" onclick="commentOpenClose('${id}')" >
                 제목 :${title}
            </div>
            <div class="date">
                <p> 작성 시간 : ${time_before} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
            </div>

            <div id="${id}-name" class="username">
                작성자:${name}
            </div>
        </div>
        <div class="contents" >
            <div id="${id}-commentBox" class="username">
                코멘트
                 <hr>
            </div>
            <div id="${id}-contents" class="comment">
                ${comment}
            </div>
            <div id="${id}-editarea" class="edit">
                <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
            </div>
        </div>
        <!-- 버튼 영역-->
        <div class="footer">
            <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
            <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
            <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                        </div>
                    </div>
                </a> `;
            let tempHtml_false = ` <a href="detail.html?id=${id}">
        <div class="card" id="card">
        <!-- date/username 영역 -->
        <div class="metadata">
             <div id="${id}-title" class="username" onclick="commentOpenClose('${id}')" >
                 제목 :${title}
            </div>
            <div class="date">
                <p> 작성 시간 : ${time_before} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
            </div>

            <div id="${id}-name" class="username">
                작성자:${name}
            </div>
        </div>
        <div class="contents" >
            <div id="${id}-commentBox" class="username">
                코멘트
                 <hr>
            </div>
            <div id="${id}-contents" class="comment">
                ${comment}
            </div>
            <div id="${id}-editarea" class="edit">
                <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                    </div>
                </div>
            </div>
            </a> `;
            // 2. #cards-box 에 HTML을 붙인다.
            byme? $('#cards-box').append(tempHtml_true) : $('#cards-box').append(tempHtml_false);
        }

        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }
        // 메모를 생성합니다.
        function writePost() {
            // 1. 작성한 메모를 불러옵니다.
            let comment = $('#contents').val();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(comment) == false) {
                return;
            }
            /*<![CDATA[*/
            let query = [[${username}]];
            console.log(query);
            /*]]>*/
            // 3. genRandomName 함수를 통해 익명의 username을 만듭니다.
            // let name = $('#name_text').val();
            let name = query;

            let title = $('#title_text').val();
            // 4. 전달할 data JSON으로 만듭니다.
            let data = {'comment': comment, 'title': title, 'name': name,};
            console.log(comment + title + name);
            // 5. POST /api/memos 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: `api/blogs`,
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert('로그인을 해주세요');
                    window.location.replace("/user/login");
                }
            });
        }

        function openClose() {
            if ($("#post-box").css("display") == "block") {
                $("#post-box").hide();

                $("#btn-post-box").text("글 쓰기 !!");
            } else {
                $("#post-box").show();
                $("#btn-post-box").text("글 그만 쓰기");
            }
        }

        function commentOpenClose(id) {
            if ($(`#${id}-contents`).css("display") == "block") {
                $(`#${id}-contents`).hide();
                $(`#${id}-commentBox`).hide();
                $(`#${id}-name`).hide();
                $("#commentBtn").text("코멘트 열기 !")
            } else {
                $(`#${id}-contents`).show();
                $(`#${id}-name`).show();
                $(`#${id}-commentBox`).show();
                $("#commentBtn").text("코멘트 접기 !")

            }
        }
    </script>

</head>

<body>
    <div class="wrap">
        <div class="jumbotron" id="title-box">
            <a sec:authorize="!isAuthenticated()" id="login-text" href="/user/login">
                로그인
            </a>
            <a sec:authorize="!isAuthenticated()" id="signup-text" href="/user/signup">
                회원가입
            </a>
            <h1 id="header-title-login-user">
                <span th:text="${username}"></span>
            </h1>
            <h1 class="display-4">블로그 !!</h1>
            <p class="lead">끄적 블로그 </p>
            <hr class="my-4">
            <p class="lead">

                <button sec:authorize="isAuthenticated()" onclick="openClose()" id="btn-post-box" type="button" class="btn btn-primary">글 쓰기
                </button>
            </p>
            <form id="my_form" method="post" action="/user/logout">
                <a sec:authorize="isAuthenticated()" id="logout-text" href="javascript:{}" onclick="document.getElementById('my_form').submit();">로그아웃</a>
            </form>
        </div>
        <div id="post-box" class="form-post" style="display:none">
            <div>
                <div class="form-group">
                    <label for="title_text">제목</label>
                    <input id="title_text" class="form-control" placeholder="">
                </div>
                <div class="form-group">
                    <label for="title_text">이름 : </label>
                    <span id="thname" th:text="${username}"></span>
<!--                    <input id="name_text" class="form-control" placeholder="">-->
                </div>
                <div class="form-group">
                    <label for="contents">간단 코멘트</label>
                    <textarea id="contents" class="form-control" rows="2"></textarea>
                </div>
                <li sec:authorize="isAuthenticated()">
                <button type="button" class="btn btn-primary" onclick="writePost()">글 쓰기</button>
                </li>
            </div>
        </div>
        <div id="cards-box" class="form-group">

        </div>



    </div>


</body>

</html>